<style>
body{
 background-image:url('img7.PNG');
 background-attachment:fixed;
 background-size:cover;
}
 </style>

<!DOCTYPE html>
<html>
<head>
     <title>form alignment</title>
     <style type="text/css">
       label{
            width:100px;
            display:inline-block; 
            margin:4px;
         }
         #form{
             border-radius:10px;
             background:grey;
              colour:white;
              width:350px;
              padding:4px;
        }
        h1{
            text-align:center;
        }
       h2{
            text-align:center;
     }
         
      </style>
</head>
<body>


<form action="back.py" method="post">



   


        <br><p style ="font-size:60px">Health Care Management</style></p>
<div id="form">
         <h1 style ="font-size:45px">Sign Up Page</style></h1>
        
          <label>Name:</label>
         <input type="text" name="uname"><br><br>
          <label>Age:</label>
         <input type="number" name="age"><br><br>
         <label>Mobile Number:</label>
         <input type="number" name="phone"><br><br>
         <label>Email:</label>
         <input type="email" name="mail"><br><br>
         <label>password:</label>
         <input type="text" name="pass"><br><br>

       <h2> <input type="submit"value="Sign up"></h2>
       

</div>
</body>
</html>